@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

ul, li{
    list-style-type: none;
    display: flex;
}

header{
    background-color: #F5F5F6;
    padding-inline: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

header ul{
    display: flex;
}
header ul li{ 
    color: #959BA4;
    padding: 10px;
    font-weight: 500;
}

header ul li:first-child{
    color: black;
}

header button{
    margin-right: 40px;
    border-radius: 10px;
    padding: 10px 34px;
    height: 45px;
    margin-top: 12px;
    background-color: rgb(253, 253, 253);
    border: #fff;
}

main{
    margin-top: 100px;
    padding-inline: 365px;
}

.head{
    /* text-align: center; */
    margin-top: 20px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42.2px;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards{
    margin-top: 30px;
    height: 260px;
    width: 320px;
}

.cards p{
    height: 32px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
    color: rgba(159, 159, 159, 1);


}

.currency ul{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.currency li{
    color: grey;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    border: 1px solid rgba(229, 229, 229);
    color: rgba(229, 229, 229);
    cursor: pointer;
}

.rub {
    border-radius: 3px 0 0 3px;
}

.gbp {
    border-radius: 0 3px 3px 0;
}

.change{
    margin-top: 30px;
    width: 100%;
    height: 200px;
    padding-inline: 20px;
    border: 1px solid grey;
    font-size: 25px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.change input{
    margin-top: 20px;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    height: 40px;
    border: 2px solid transparent;
    outline: none;
    width: 100%;
    text-align: center;
}

.change p{
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    height: 30px;
    color: rgba(198, 198, 198, 1);
}

.selected{
    background-color: rgb(138, 43, 226);
    color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
        display: none;
      }
