@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
        display: none;
      }
      
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul, li{
    list-style-type: none;
    display: flex;
}

header{
    width: 100%;
    background-color: #F5F5F6;
    padding-inline: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 100px;
}

header ul{
    display: flex;
}
header ul li{ 
    color: #959BA4;
    padding: 10px;
    font-weight: 500;
}

header ul li:first-child{
    color: black;
}

header button{
    font-weight: bold;
    border-radius: 10px;
    padding: 10px 34px;
    height: 45px;
    background-color: rgb(253, 253, 253);
    border: #fff;
}

#settings {
    display: none;
}

main{
    width: 900px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-top: 100px;
    /* padding-inline: 365px; */
}

.head{
    margin-top: 20px;
    margin-left: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42.2px;
    text-align: left;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}

.cards{
    margin-top: 30px;
    height: 260px;
    width: 320px;
}

.cards p{
    height: 32px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
    color: rgba(159, 159, 159, 1);


}

.currency ul{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.currency li{
    color: grey;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    border: 1px solid rgba(229, 229, 229);
    color: rgba(229, 229, 229);
    cursor: pointer;
}

.rub {
    border-radius: 3px 0 0 3px;
}

.gbp {
    border-radius: 0 3px 3px 0;
}

.change{
    margin-top: 30px;
    width: 100%;
    height: 200px;
    padding-inline: 10px;
    border: 1px solid grey;
    font-size: 25px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
}

.change input{
    margin-top: 20px;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    height: 40px;
    border: 2px solid transparent;
    outline: none;
    width: 100%;
}

.change p{
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    height: 30px;
    color: rgba(198, 198, 198, 1);
}

.selected{
    background-color: rgb(138, 43, 226);
    color: white;
}

@media screen and (max-width: 600px) {
    
    header ul{
        display: none;
    }

    header #login {
        display: none;
    }

    header #settings {
        display: block;
    }

    main{
        width: 240px;
    }

    .head{
        margin-left: 20px;
    }

    .container{
        flex-direction: column;
        width: 240px;
    }

    .cards{
        width: 200px;
    }

    .currency li {
        width: 50px;
        padding: 10px 0 10px 10px;
    }
}

@media screen and (min-width: 601px) and (max-width: 1100px) {

    header ul{
        display: none;
    }

    header #login {
        display: none;
    }

    header #settings {
        display: block;
    }

    main{
        width: 540px;
    }

    .container{
        flex-direction: column;
        width: 540px;
    }

    .cards{
        width: 500px;
    }

    .currency li{
        width: 100%;
    }
}